export enum Messages {
	SUCCESSFUL = '¡Bien hecho! La operación fue exitosa.',
	INTERNAL_SERVER_ERROR = '¡Ups! Algo salió mal, estamos trabajando para resolverlo.',
	USER_NOT_EXISTS_OR_INACTIVE = '¡Ups! Parece que el usuario no está registrado o su cuenta está inactiva.',
	USER_BLOCKED_BY_ATTEMPTS = '¡Ups! Parece que tu cuenta está bloqueada por intentos fallidos. Por favor, inténtalo más tarde.',
	USER_INPUT_INCORRECT_PASSWORD = '¡Ups! Verifica tus credenciales e inténtalo de nuevo.',
	USER_NOT_LOGGED = '¡Ups! Parece que no has iniciado sesión.',
	SIGN_OUT_SUCCESSFUL = '¡Hasta luego! Has cerrado sesión con éxito.',
	SESSION_EXPIRED = '¡Ups! Parece que tu sesión ha expirado. Por favor, inicia sesión de nuevo.',
	USER_NOT_AUTHORIZED = '¡Ups! No tienes permiso para realizar esta acción.',
	NO_DATA_FOUND = '¡Ups! Parece que no hay datos registrados.',
	SUCCESSFULLY_CREATED = '¡Bien hecho! El registro fue creado con éxito.',
	SUCCESSFULLY_UPDATED = '¡Bien hecho! El registro fue actualizado con éxito.',
	SUCCESSFULLY_DELETED = '¡Bien hecho! El registro fue eliminado con éxito.',
	ERROR_CREATING = '¡Ups! No se pudo crear el registro.',
	ERROR_UPDATING = '¡Ups! No se pudo actualizar el registro.',
	ERROR_DELETING = '¡Ups! No se pudo eliminar el registro.',
	FORGOT_PASSWORD_EMAIL_SENT = '¡Bien hecho! Hemos enviado un correo con instrucciones para restablecer tu contraseña.',
	USER_INPUT_INCORRECT_OTP = '¡Ups! El código de verificación es incorrecto.',
	OTP_VALID = '¡Bien hecho! El código de verificación es válido.',
	RESTORE_PASSWORD_SUCCESSFUL = '¡Bien hecho! La contraseña fue restaurada con éxito.',
	USER_INPUT_OLD_PASSWORD = '¡Ups! La contraseña ya ha sido utilizada anteriormente.',
	WRONG_PASSWORD = '¡Ups! La contraseña actual es incorrecta.',
	CHANGE_PASSWORD_SUCCESSFUL = '¡Bien hecho! La contraseña fue cambiada con éxito.',
	EMAIL_SENT_SUCCESSFULLY = '¡Bien hecho! Correo enviado con éxito.',
	ERROR_FETCHING = 'Ocurrió un error al intentar recuperar datos de una API externa. Por favor, inténtalo de nuevo más tarde o contacta al soporte si el problema persiste.',
	ERROR_REMOVE_RECORD_ASSOCIATED = 'No se puede eliminar la sala porque hay registros asociados.',
	ERROR_RETRIEVING = '¡Ups! No se pudo recuperar la información.'
  }
  