export enum Messages {
	SUCCESSFUL = '¡Well done! The operation was successful.',
	INTERNAL_SERVER_ERROR = '¡Ups! Something went wrong, we are working to resolve it.',
	USER_NOT_EXISTS_OR_INACTIVE = '¡Ups! It seems that the user is not registered or their account is inactive.',
	USER_BLOCKED_BY_ATTEMPTS = '¡Ups! It seems that your account is blocked by failed attempts. Please try again later.',
	USER_INPUT_INCORRECT_PASSWORD = '¡Ups! Check your credentials and try again.',
	USER_NOT_LOGGED = '¡Ups! It seems that you have not logged in.',
	SIGN_OUT_SUCCESSFUL = 'Goodbye! You have logged out successfully.',
	SESSION_EXPIRED = '¡Ups! It seems that your session has expired. Please log in again.',
	USER_NOT_AUTHORIZED = '¡Ups! You do not have permission to perform this action.',
	NO_DATA_FOUND = '¡Ups! It seems that there is no data registered.',
	SUCCESSFULLY_CREATED = '¡Well done! The record was created successfully.',
	SUCCESSFULLY_UPDATED = '¡Well done! The record was updated successfully.',
	SUCCESSFULLY_DELETED = '¡Well done! The record was deleted successfully.',
	ERROR_CREATING = '¡Ups! Unable to create the record.',
	ERROR_UPDATING = '¡Ups! Unable to update the record.',
	ERROR_DELETING = '¡Ups! Unable to delete the record.',
	FORGOT_PASSWORD_EMAIL_SENT = '¡Well done! We have sent an email with instructions to reset your password.',
	USER_INPUT_INCORRECT_OTP = '¡Ups! The verification code is incorrect.',
	OTP_VALID = '¡Well done! The verification code is valid.',
	RESTORE_PASSWORD_SUCCESSFUL = '¡Well done! The password was successfully restored.',
	USER_INPUT_OLD_PASSWORD = '¡Ups! The password has been used previously.',
	WRONG_PASSWORD = '¡Ups! The current password is incorrect.',
	CHANGE_PASSWORD_SUCCESSFUL = '¡Well done! The password was successfully changed.',
	EMAIL_SENT_SUCCESSFULLY = '¡Well done! Email sent successfully.',
}